<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_18524736-59fe-4e2e-9bb8-faeed0d399cc>
            <c_standard>c11</c_standard>
            <compiler_flags>
                <compiler_flag>-Wall -pedantic -std=c11 -Wextra -Werror -Wno-format-contains-nul -Wformat-overflow -Wformat-security</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>activation.o</exclude_filter>
                <exclude_filter>main.o</exclude_filter>
                <exclude_filter>Network.o</exclude_filter>
                <exclude_filter>Perceptron.o</exclude_filter>
            </exclude_filters>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_18524736-59fe-4e2e-9bb8-faeed0d399cc>
    </source_groups>
    <version>8</version>
</config>
