//perceptron 0
//perceptron 1
//perceptron 2
0X1.55977D909C3DP+199f;0X1.55977D909C3DP+199f;-0X1.00319E2C8C9ADP+201f//perceptron 3
0X1.55978B74E1E93P+199f;0X1.55978B74E1E93P+199f;-0X1.0031A897C0DCP+201f//perceptron 4
0X1.5597728F1E9CFP+199f;0X1.5597728F1E9CFP+199f;-0X1.003195EB6E617P+201f//perceptron 5
0X1.557C896392CD8P+199f;0X1.557C896392CD8P+199f;-0X1.001D670AC585EP+201f//perceptron 6
0X1.559769F97EE19P+199f;0X1.559769F97EE19P+199f;-0X1.00318F7B36951P+201f//perceptron 7
0X1.559787E65CD52P+199f;0X1.559787E65CD52P+199f;-0X1.0031A5ECDD0B1P+201f//perceptron 8
-0X1.92C80C41BA756P+26f;-0X1.92C8178CAB504P+26f;-0X1.92C802F49AA34P+26f;-0X1.92C6D3EA0AC2AP+26f;-0X1.92C7FBBEE5296P+26f;-0X1.92C8149C4AB66P+26f//perceptron 9
0X1.71B56D7EF8331P+41f;0X1.71B56D7C7EEEFP+41f;0X1.71B56D7B5C833P+41f;0X1.71B337F289418P+41f;0X1.71B56D7AF18FAP+41f;0X1.71B56D7C5486CP+41f//perceptron 10
-0X1.4FB2B6717E1C7P+29f;-0X1.4FB2B60CD91C9P+29f;-0X1.4FB2B5F7B3E82P+29f;-0X1.4FAF818036F5P+29f;-0X1.4FB2B6170E67AP+29f;-0X1.4FB2B606B25BEP+29f//perceptron 11
0X1.9DD08A2CAC68FP+42f;0X1.9DD08A25775E6P+42f;0X1.9DD08A104867AP+42f;0X1.9DCE1A2EAB448P+42f;0X1.9DD08A0AF9544P+42f;0X1.9DD08A2342C71P+42f//perceptron 12
-0X1.3BD2B5AEE9DF3P+38f;-0X1.3BD2B5C733B08P+38f;-0X1.3BD2B62E38C47P+38f;-0X1.3BC3A39BEB1CFP+38f;-0X1.3BD2B64914CC4P+38f;-0X1.3BD2B5D2E765FP+38f//perceptron 13
-0X1.3ACDB848B8D2P+26f;-0X1.3ACDB9228FA1DP+26f;-0X1.3ACDB8630E31AP+26f;-0X1.3ACDBA1276F91P+26f;-0X1.3ACDB816398ACP+26f;-0X1.3ACDB90BB2A96P+26f//perceptron 14
-0X1.69601595BA72CP+8f;0X1.BE09A9CA6DB2CP+11f;-0X1.6620E72486266P+8f;0X1.CA225C8228B2AP+11f;0X1.54C2E56686F5CP+10f;-0X1.EED9A160543C2P+8f//perceptron 15
-0X1.A538860BC441EP+7f;0X1.82AB8BA6F6A75P+10f;-0X1.8E19B1134C146P+7f;0X1.8BCC334357411P+10f;0X1.B0DBFC8D93B4EP+8f;-0X1.0B55AF9291A91P+8f//perceptron 16
0X1.CA9C0F12499B4P+0f;-0X1.2927CE64FC922P-2f;-0X1.8537BA0B04346P-1f;-0X1.F27A1A1748B41P-2f;0X1.B5E4A2A4C5E88P-2f;0X1.618B5C3841ACEP-6f//perceptron 17
-0X1.9F1E7E6F697A2P+7f;0X1.781FDA05B9CB1P+10f;-0X1.836A020011F81P+7f;0X1.80A0C28B45DC4P+10f;0X1.9F456F8F2C827P+8f;-0X1.05A93BB75C043P+8f//perceptron 18
-0X1.D3E33AD3D98B1P-4f;-0X1.11FC18DB96B92P+1f;0X1.2D180E760B417P+1f;-0X1.4B5E8FD854C94P+1f;-0X1.9785FDD406674P+0f;-0X1.F9ADAD64387CP+0f//perceptron 19
-0X1.822DCE8AED0AP+7f;0X1.5ABA840B89C4P+10f;-0X1.64FFAD5F90296P+7f;0X1.61B8C1ECF2407P+10f;0X1.7A7208A35E5AEP+8f;-0X1.E1F3E69465D76P+7f//perceptron 20
-0X1.249E1BA89D20AP+3f;-0X1.B7381E6AAC16P+2f;0X1.03FF506608358P-5f;-0X1.D2C36FF0E486CP+2f;0X1.20A7932D51F82P-2f;-0X1.D8E3D3C3DA468P+2f//perceptron 21
-0X1.C8BD86FC64C78P+2f;-0X1.5A7CF56CE3C14P+2f;-0X1.C33CCF4CE3B03P-1f;-0X1.41CD0965B58BEP+2f;0X1.C7AEE99CE5FB4P-1f;-0X1.18C9BF9698F3CP+2f//perceptron 22
0X1.00A77525F4D68P+5f;0X1.D0752571A0EC8P+4f;-0X1.EC3AEDA7C22DBP+0f;0X1.CC59925ECCB2DP+4f;-0X1.AC9B4BD91D2EEP-2f;0X1.E2C92392C7A7P+4f//perceptron 23
-0X1.1405C51077106P+0f;-0X1.768C1E60BF4CP-1f;0X1.00BE4F658E182P+3f//perceptron 24
//perceptron 25
